apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: postgres-secret
data:
  postgres-user: cG9zdGdyZXM=
  postgres-password: cGFzc3dvcmQ=
  dev-user: ZGV2
  dev-password: cGFzc3dvcmQ=
  keycloak-user: a2V5Y2xvYWs=
  keycloak-password: cGFzc3dvcmQ=
  logstash-user: bG9nc3Rhc2g=
  logstash-password: cGFzc3dvcmQ=